# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --x-assign unique --x-initial unique -cc alu.v --exe tb_alu.cpp"
S   8588864  2408047  1708657176           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/bin/verilator_bin"
S      4942  2408095  1708657176           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/share/verilator/include/verilated_std.sv"
S      2165  3280097  1709031862           0  1709031854           0 "alu.v"
T      4709  3284770  1709031872           0  1709031872           0 "obj_dir/Valu.cpp"
T      3329  3284769  1709031872           0  1709031872           0 "obj_dir/Valu.h"
T      1843  3284781  1709031872           0  1709031872           0 "obj_dir/Valu.mk"
T       737  3284767  1709031872           0  1709031872           0 "obj_dir/Valu__Syms.cpp"
T      1092  3284768  1709031872           0  1709031872           0 "obj_dir/Valu__Syms.h"
T      1900  3284779  1709031872           0  1709031872           0 "obj_dir/Valu__Trace__0.cpp"
T      5707  3284778  1709031872           0  1709031872           0 "obj_dir/Valu__Trace__0__Slow.cpp"
T      1072  3284772  1709031872           0  1709031872           0 "obj_dir/Valu___024root.h"
T      1362  3284776  1709031872           0  1709031872           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       838  3284774  1709031872           0  1709031872           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      9803  3284777  1709031872           0  1709031872           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      6323  3284775  1709031872           0  1709031872           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       613  3284773  1709031872           0  1709031872           0 "obj_dir/Valu___024root__Slow.cpp"
T       684  3284771  1709031872           0  1709031872           0 "obj_dir/Valu__pch.h"
T       676  3285219  1709031872           0  1709031872           0 "obj_dir/Valu__ver.d"
T         0        0  1709031872           0  1709031872           0 "obj_dir/Valu__verFiles.dat"
T      1682  3284780  1709031872           0  1709031872           0 "obj_dir/Valu_classes.mk"
